{
  "name": "node-red-installation",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wey-yu/node-red-installation.git"
  },
  "author": "@k33g_org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wey-yu/node-red-installation/issues"
  },
  "homepage": "https://github.com/wey-yu/node-red-installation#readme",
  "dependencies": {
    "node-red": "^0.15.2",
    "shelljs": "^0.7.4"
  }
}
